# stock-pilot

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle  stock-pilot_.docx
.claude/agents/: architect.md  fix-agent.md  implementer.md  planner.md  reviewer.md
.github/workflows/: architect.yml  fix.yml  implementer.yml  planner.yml  reviewer.yml  setup-labels.yml
docs/: kis-integration.md
docs/architecture/: architecture.md
docs/design/: DESIGN-001.md  DESIGN-004.md
docs/frontend/: DETAIL-ENHANCEMENTS.md  DETAIL-QUOTE-CANDLES.md  PHASE-1.md  PHASE-2.md  PHASE-3.md  PHASE-4.md  PHASE-5.md  PHASE-6.md  STOCKS-EXPANSION.md
docs/product/: roadmap.md  vision.md
docs/tasks/: TASK-001.md  TASK-004.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: auth.ts  client.ts  notifications.ts  recommendations.ts  stocks.ts
frontend/src/components/layout/: AppHeader.vue  BottomNav.vue
frontend/src/components/stock/: CandleChart.vue  RollingNumber.vue  Sparkline.vue  StockRow.vue
frontend/src/components/ui/: BaseButton.vue  BaseCard.vue  BaseInput.vue  BaseSegmented.vue  SectionHeader.vue
frontend/src/composables/: useLiveStocks.ts  useMarketStatus.ts  usePriceStream.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  notifications.ts
frontend/src/styles/: global.css  tokens.css
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
frontend/src/views/: ComingSoonView.vue  HomeView.vue  LoginView.vue  MyView.vue  NotificationsView.vue  RecommendView.vue  SignupView.vue  StockDetailView.vue
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: stockpilot.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/arok2/stockpilot/: StockPilotApplication.java
src/main/java/com/arok2/stockpilot/config/: JwtProperties.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/arok2/stockpilot/controller/: AuthController.java  StockQueryController.java  UserController.java  WatchlistController.java
src/main/java/com/arok2/stockpilot/domain/: InvestmentPeriod.java  MarketType.java  RiskProfile.java  Stock.java  User.java  Watchlist.java
src/main/java/com/arok2/stockpilot/dto/: StockDetailResponse.java  StockSummaryResponse.java  WatchlistCreateResponse.java  WatchlistDeleteResponse.java  WatchlistItemResponse.java  WatchlistPageResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/arok2/stockpilot/: StockPilotApplicationTests.java
src/test/resources/: application.yml
(+138 files in other folders)
